// 19000502 - W.A.D.Gunasekara

import scala.::
object Q4 {
  class Account(id:String,n: Int, b: Double) {
    val name: String = id
    val accNum: Int = n
    var balance: Double = b

    override def toString =
      "[" + name + ":" + accNum + ":" + balance + "]"



    def withdraw(a:Double) =
      this.balance=this.balance-a
    def deposit(a:Double) =
      this.balance=this.balance+a
    def transfer(a:Account,b:Double): Unit = {
      a.balance=a.balance+b
      this.balance=this.balance-b
    };

    var m=0;
    val find=(n:String,b:List[Account])=> b.filter(x=>x.name.equals(n))

    val overdraft=(b:List[Account])=> b.filter(x=>x.balance<0)
    //val total_balance=(b:List[Account])=> b.reduce(
    //  val total_balance = (b: List[Account]) => b.reduce((x,y)=>x.balance+y.balance)

    val interest=(b:List[Account])=>b.map((x)=>if(x.balance>=0){x.balance=x.balance+0.05*x.balance}else{x.balance=x.balance+0.1*x.balance})
  }
  def main(args: Array[String]): Unit = {

    val acc1=new Account("Helen",10023,9000.00)
    val acc2=new Account("Charlie",10032,15000.00)
    val acc3=new Account("Fleur",10045,-3000.00)
    val acc4=new Account("Ginny",10099,-1500.00)

    var bank: List[Account] = List(acc1,acc2,acc3,acc4);


    println("Overdraft: "+acc2.overdraft(bank));
    println("balance in Account1 before transfer: "+acc1.balance)
    println("balance in Account2 before transfer: "+acc2.balance)

    acc1.transfer(acc2,5000.00)
    println("balance in Account1 after transfer: "+acc1.balance)
    println("balance in Account2 after transfer: "+acc2.balance)


    println("balance in account1 before apply interest: "+acc1.balance)
    acc1.interest(bank)
    println("balance in account1 after apply interest: "+acc1.balance)

  }




}
